# ViewPagerIndicator

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  Git-Commit.cmd  Git-Pull.cmd  Maven-Deploy.cmd  README.md  build.gradle  gradle.properties  gradle.properties.dist  index.html  maven_push.gradle  pom.xml  proguard-rules.pro  settings.gradle
LoopingViewPager/: AndroidManifest.xml  README.md
apps/: empty-logo.xcf
google-code-prettify/: prettify.css
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  default.properties  pom.xml  project.properties
sample/gen-external-apklibs/com.viewpagerindicator_library_2.4.1/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
sample/gen-external-apklibs/com.viewpagerindicator_library_2.4.1/src/com/viewpagerindicator/: PageIndicator.java
sample/psd/: icon_hdpi.psd  icon_mdpi.psd  icon_xhdpi.psd  logo.psd  web.psd
sample/res/drawable/: custom_tab_indicator.xml  dash.xml  dash_selected.xml  perm_group_calendar.xml  perm_group_dash.xml  perm_group_device_alarms.xml
sample/res/layout/: drawer_list_item.xml  fragment_planet.xml  icon_sample_center.xml  icon_sample_left.xml  icon_sample_right.xml  main.xml  navigation_drawer.xml  simple_banner.xml  simple_banner_fullscreen.xml  simple_circles.xml  simple_circles_vertical.xml  simple_icons.xml  simple_lines.xml  simple_sliding_tabs.xml  simple_sliding_tabs_linear.xml  simple_tabs.xml  simple_tabs_linear.xml  simple_text.xml  simple_text_custom.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  synchronized_scroll.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
sample/res/menu/: main.xml  menu.xml
sample/res/values/: strings.xml  styles.xml
sample/src/androidTest/java/com/viewpagerindicator/sample/: ApplicationTest.java
sample/src/com/jakewharton/android/viewpagerindicator/: BaseSampleActivity.java  ListSamples.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesOrientation.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesUnderline.java  SampleTitlesWithListener.java  TestFragment.java  TestFragmentAdapter.java  TestTitleFragmentAdapter.java
sample/src/com/jakewharton/android/viewpagerindicator/sample/: BaseSampleActivity.java  ListSamples.java  SampleActivity.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesOrientation.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleListenerCircles.java  SampleListenerTitles.java  SampleSimpleCircles.java  SampleSimpleTitles.java  SampleThemedCircles.java  SampleThemedCirclesLayout.java  SampleThemedCirclesStyle.java  SampleThemedTitles.java  SampleThemedTitlesLayout.java  SampleThemedTitlesStyle.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesUnderline.java  SampleTitlesWithListener.java  TestFragment.java  TestFragmentAdapter.java  TestTitleFragmentAdapter.java
sample/src/com/viewpagerindicator/: BaseSampleActivity.java  ListSamples.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesOrientation.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  SampleTitlesUnderline.java  SampleTitlesWithListener.java  TestFragment.java  TestFragmentAdapter.java  TestTitleFragmentAdapter.java
sample/src/com/viewpagerindicator/sample/: BaseSampleActivity.java  ListSamples.java  NavigationDrawerActivity.java  SampleBannerDefault.java  SampleBannerParallax.java  SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesOrientation.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleSynchronizedScrollDefault.java  SampleTabsDefault.java  SampleTabsDefaultFragment.java  SampleTabsDynamic.java  SampleTabsIconOnly.java  SampleTabsLinear.java  SampleTabsMultiline.java  SampleTabsOnlyIcons.java  SampleTabsSliding.java  SampleTabsSlidingLinear.java  SampleTabsStyled.java  SampleTabsWithIcons.java  SampleTextCustomTemplate.java  SampleTextDefault.java  SampleTitlesBlock.java  SampleTitlesBottom.java  SampleTitlesCenterClickListener.java  SampleTitlesDefault.java  SampleTitlesInitialPage.java  SampleTitlesStyledLayout.java  SampleTitlesStyledMethods.java  SampleTitlesStyledTheme.java  (+10 more)
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viewpagerindicator/sample/: ListSamples.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleStripsDefault.java  SampleStripsStyledLayout.java  SampleTabsWithIcons.java  SampleTabsWithTopIcons.java  SampleTitlesTriangle.java  SampleUnderlinesDefault.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  TestFragment.java  TestFragmentAdapter.java
sample/src/main/res/color/: tab_text.xml
sample/src/main/res/drawable/: perm_group_camera.xml  perm_group_location.xml
sample/src/main/res/layout/: simple_circles.xml  simple_circles_vertical.xml  simple_strips.xml  simple_titles_bottom.xml  simple_top_tabs.xml  themed_lines.xml  themed_strips.xml  themed_titles.xml  themed_underlines.xml
sample/src/main/res/values/: styles.xml
(+7 files in other folders)
