apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

final String VERSION_NAME = "2.4.1"

group = 'com.skedgo.viewpagerindicator'
version = VERSION_NAME

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 65
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
}

/**
 * Run with 'gradlew clean test assemble uploadArchives'
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://${CustomLocalMaven}")
        }
    }
}