buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDir 'src'
      res.srcDir 'res'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:19.0.1'
  compile project(':library')
}
