<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.viewpagerindicator.BannerPageIndicator
		android:id="@+id/indicator"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		/>
	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		/>

</RelativeLayout>