<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.jakewharton.android.viewpagerindicator.sample"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:background="#FFCCCCCC">
		<com.jakewharton.android.viewpagerindicator.CirclePageIndicator
			android:id="@+id/indicator"
			android:padding="10dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:radius="10dp"
			app:fillColor="#FF888888"
			app:strokeColor="#FF000000"
			/>
	</LinearLayout>
</LinearLayout>