<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/random" android:title="Random" />
    <item android:id="@+id/add_page" android:title="Add Page" />
    <item android:id="@+id/remove_page" android:title="Remove Page" />
</menu>
